1. DeepLearning-500-questions ： https://github.com/km1994/DeepLearning-500-questions

    16.1 如何理解序列到序列模型？
    16.2 序列到序列模型有什么限制吗？
    16.3 如果不采用序列到序列模型，可以考虑用其它模型方法吗？
    16.4 如何理解词向量？
    16.5 词向量哪家好？
    16.6 解释一下注意力机制的原理？
    16.7 注意力机制是不是适用于所有场景呢？它的鲁棒性如何？
    16.8 怎么将原有的模型加上注意力机制呢？
    16.9 通俗地解释一下词法分析是什么？有什么应用场景？
    16.10 深度学习中的词法分析有哪些常见模型呢？
    16.11 通俗地解释一下知识图谱是什么？有什么应用场景？
    16.12 深度学习中的知识图谱有哪些常见模型呢？
    16.13 深度学习中的机器翻译有哪些常见模型呢？
    16.14 机器翻译的通俗实现以及部署过程是怎样的呢？
    16.15 通俗地解释一下文本情感分析是什么？常见的应用场景是？
    16.16 最常用的情感分析模型是什么呢？如何快速部署呢？
    16.17 通俗地解释一下问答系统？它涵盖哪些领域？常见的应用场景是？
    16.18 常见的问答系统模型是什么？如何快速部署呢？
    16.19 图像文字生成是什么？它的技术原理是什么？
    16.20 常见的图像文字生成模型是什么？
    16.21 NLP 的无监督学习发展动态是怎样的？有哪些领域在尝试无监督学习？
    16.22 NLP 和强化学习的结合方式是怎样的？有哪些方向在尝试强化学习？
    16.23 NLP 和元学习？元学习如何能够和 NLP 结合起来？
    16.24 能说一下各自领域最常用且常见的基准模型有哪些吗？

2. 机器学习面试和答案(一)(自己) https://www.jianshu.com/p/a545d3ff3149
3. NLP 面试题（一）和答案，附有参考URL https://www.jianshu.com/p/fbb6d5e75059
4. NLP 面试题（二）和答案 https://www.jianshu.com/p/9f1e6cdc06bb
5. NLPer-Interview https://github.com/songyingxin/NLPer-Interview
6. 超详细！腾讯NLP算法岗面经（已offer） ：https://blog.csdn.net/abcdefg90876/article/details/105283341
7. 一些NLP的面试问题  https://blog.csdn.net/Xw_Classmate/article/details/104421862
8. Awesome-Interview https://awesome-interview.github.io/Awesome-Interview
9. NLP 岗位面试经历：很多面试题都能在题库里找到 https://ask.julyedu.com/question/88689
10. 面试问题：阿里-nlp实习 一面 https://www.nowcoder.com/discuss/373481
11. 决战春招！算法工程师面试问题及资料超详细合集（多家公司算法岗面经 / 代码实战 / 网课 / 竞赛等） https://bbs.cvmart.net/topics/1546
12. NLP面试问题个人总结-词向量技术 https://www.cnblogs.com/tfknight/p/12503814.html
13. NLP中文面试学习资料：面向算法面试，理论代码俱全，登上GitHub趋势榜  https://www.qbitai.com/2019/09/7543.html
14. nlp自然语言处理面试题 https://www.daimajiaoliu.com/daima/4797349e3100400
15. 各大 AI 研究院共 35 场 NLP 算法岗面经  https://www.6aiq.com/article/1588554168802
16. 算法/NLP/深度学习/机器学习面试笔记  https://toutiao.io/posts/uss6kg/preview